group = 'net.yageek.lambert'
version = '1.1'

 buildscript {
        repositories {
            maven { url 'http://jcenter.bintray.com' }
        }
        dependencies {
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        }
    }
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


	repositories {
	 mavenCentral()
}

dependencies {
    compile 'org.apfloat:apfloat:1.8.2'
	testCompile 'junit:junit:4.8.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
def pomConfig = {
    licenses {
        license {
            name "GNU General Public License v2.0"
            url "www.gnu.org/licenses/gpl-2.0.html"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "yageek"
            name "Yannick Heinrich"
            email "yannick.heinich@gmail.com"
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }

            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'A gradle plugin for publishing to Bintray')
                root.children().last() + pomConfig
            }
        }
    }
}

 bintray {
        user = ""
        key = ""
        publications = ['mavenJava'] // When uploading Maven-based publication files
        pkg {
            repo = 'maven'
            name = 'lambert-java'
            desc = 'A simple java library to convert Lambert Coordinates to GPS WGS84 coordinates based on the IGN alorithms and methods.'
            licenses = ['GPL-2.0']
            labels = ['lambert', 'java', 'gps']
        }
    }

//task install(dependsOn: 'publishMavenJavaPublicationToMavenLocal') << {
//    logger.info "Installing $project.name"
//}